
image: node:20  # Use an official Node.js Docker image

# Optional: Define custom tasks to run on startup
tasks:
  - name: Install dependencies
    init: npm install      # runs once on prebuild or first start
    command: npm run dev   # starts the dev server automatically

# Optional: Expose ports (e.g., if running a local web server)
ports:
  - port: 3000
    onOpen: open-preview   # opens a preview tab automatically

# Optional: Configure VS Code extensions for your workspace
vscode:
  extensions:
    - dbaeumer.vscode-eslint
    - esbenp.prettier-vscode

# Optional: Enable prebuilds to make startup even faster
# (You need to enable this in your Gitpod dashboard)
github:
  prebuilds:
    master: true
    branches: true
    pullRequests: true
